APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VzJs/6mNpttqwFn5aT6ggZdogmFnCdTG4yeCRvn4A6M=
APP_DEBUG=true
APP_URL=http://localhost:8000
DOMAIN_URL=example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_MIX_APP_URL="${APP_URL}"

JWT_SECRET=KnB9hAOmfqzvREOcfF3kfXF8nH0uBSY6SLUeQduL5fvd01GVyczUgUTsUOTp5wdh

MIX_API_CLIENT_ID=
MIX_API_CLIENT_SECRET=

MIX_SENTRY_DSN_INDEX=/
MIX_SENTRY_DSN_SOURCE=
MIX_SENTRY_DSN_API="${APP_URL}"

VUE_APP_AGORA_KEY=""
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE=true

STRIPE_KEY=pk_test_51JVBAzAgzrz7TglEHr9EUAQwhhCgoxpXSzhr7hkqM6ljbbFUGD52JcGLfQCcp1SqLNraRUdOIVrg7JcGPAEoiwFp00HigoNneu
STRIPE_SECRET=sk_test_51JVBAzAgzrz7TglEXIi5v6z1IbfghjUN9483wMDvG8GcdXHM9mwQPF4tmrZQ7rzrTsY0Dbmc4BGr78nHDaSDfQxE00AlWa9vbQ
STRIPE_WEBHOOK_SECRET=whsec_p6pEVgflrS69YCu7by82PXDoWrN4idc5

CASHIER_CURRENCY=usd

BRONZE_PLAN_KEY=prod_K9UDuJWRVm1yNJ
SILVER_PLAN_KEY=prod_K9UEpdbRCXNGuZ
GOLD_PLAN_KEY=prod_K9UESYCgdGmoJX
BRONZE_PRICE_KEY=price_1JrJfABQGa8GfwPLjNRoLLKt

VPN_IP_KEY=b87c3703ec704af1b13f5934b1a68e58